export const dummyData = [
  {
    username: 'happy-cat-42',
    email: 'happy-cat-42@gmail.com',
    password: '9dFpA4cT',
  },
  {
    username: 'silly-dog-18',
    email: 'silly-dog-18@yahoo.com',
    password: 'gM5sH6eF',
  },
  {
    username: 'funny-pen-90',
    email: 'funny-pen-90@hotmail.com',
    password: 'sP8bY2xN',
  },
  {
    username: 'kind-tree-77',
    email: 'kind-tree-77@gmail.com',
    password: 'tV3eL6fG',
  },
  {
    username: 'crazy-cat-68',
    email: 'crazy-cat-68@outlook.com',
    password: 'mC4rX7dW',
  },
]
